{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "23710230c21b4af140947e3604cc67a5",
      "css": "comment",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "d4aeb916de8d3aea716442778346d244",
      "css": "plus-circled",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "3fe5b810589a16bc691e3e979b2789dc",
      "css": "warning",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "711fdb6caa365d5b69d4a72da2009cf6",
      "css": "exclamation",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "62b0580ee8edc3a3edfbf68a47c852d5",
      "css": "pencil",
      "code": 59398,
      "src": "elusive"
    },
    {
      "uid": "6373242453e92e8ce419b8391463867a",
      "css": "pin-outline",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "64fb13a798e934810c303e6b07791816",
      "css": "doc",
      "code": 59400,
      "src": "elusive"
    },
    {
      "uid": "74b2f1d1ee541715b3f389f7cdf63d1c",
      "css": "logout",
      "code": 59401,
      "src": "websymbols"
    },
    {
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "css": "down-open-mini",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "7e89c12b577c31bc91bfb61bb597f01f",
      "css": "down-dir",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "check-empty-1",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check-1",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "clock",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "413717f5ea649e8d8b93938be277264a",
      "css": "calendar",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-empty",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "ea2ec99fbce03864e593bbf4f302a79d",
      "css": "collapse-left",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "2c576f7c6c3233c31abad0899fc9f4af",
      "css": "user",
      "code": 59410,
      "src": "elusive"
    }
  ]
}